<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player">

    <ImageView
        android:id="@+id/imageback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:src="@drawable/backicon" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imagemusic"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/musiclogo"
        android:background="#FFFFFF"
        app:civ_border_width="10dp"
        app:civ_border_color="#FFFFFF"
        android:layout_below="@+id/imageback"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="44dp"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imgprevious"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/previous" />


        <ImageView
            android:id="@+id/imgplay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/imgnext"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/next" />

    </LinearLayout>

</RelativeLayout>